# edge_sdk_examples

cpp/: README.txt
cpp/MetricViewer/: CMakeLists.txt  readme.md
cpp/RoundTrip/: CMakeLists.txt
cpp/RoundTripProtobuf/: CMakeLists.txt
cpp/S1_ConnectSensor/: CMakeLists.txt  start_display.bat
cpp/S1_ConnectSensorJsontgc/: CMakeLists.txt  start_sensor.sh
cpp/S1_ConnectSensorProtobuf/: CMakeLists.txt  start_display.sh  start_sensor.bat
cpp/S2A_Dashboard/: CMakeLists.txt
cpp/S2A_DashboardProtobuf/: CMakeLists.txt
cpp/S2B_Dashboard/: CMakeLists.txt  start_sensor2.bat  start_sensor2.sh  start_sensor3.sh
cpp/S2B_DashboardProtobuf/: CMakeLists.txt  start_dashboard.sh  start_sensor1.bat
cpp/S2_Dashboard/: CMakeLists.txt  start_dashboard.bat  start_sensor1.sh  start_sensor3.bat
cpp/S2_DashboardProtobuf/: CMakeLists.txt
cpp/S3_DerivedValue/: CMakeLists.txt  start_dashboard.bat  start_dashboard.sh  start_distanceservice.bat
cpp/S3_DerivedValueJsontgc/: CMakeLists.txt  start_truck1.sh  start_truck2.bat
cpp/S3_DerivedValueProtobuf/: CMakeLists.txt  start_distanceservice.sh  start_truck1.bat  start_truck2.sh
cpp/S4_GatewayService/: CMakeLists.txt  start_gatewayservice.bat  start_station1.bat  start_station1.sh  start_station2.bat  start_station2.sh
cpp/S4_GatewayServiceProtobuf/: CMakeLists.txt  barcodes1.txt  start_gatewayservice.sh
cpp/S5_DynamicBrowsing/: CMakeLists.txt  start_generator_a.sh  start_generator_b.sh  start_thingbrowser.bat  start_thingbrowser.sh
cpp/S5_DynamicBrowsingProtobuf/: CMakeLists.txt  start_generator_a.bat  start_generator_b.bat
cpp/SecureDataRiver/: CMakeLists.txt  start_display.bat  start_display.sh  start_sensor.bat  start_sensor.sh
cpp/ThingThroughput/: CMakeLists.txt
cpp/ThingThroughputProtobuf/: CMakeLists.txt
cpp/TypeEvolution/: CMakeLists.txt  README.md  gen1_changes.md  gen2_changes.md  gen3_changes.md  run.cmake
dotnet/: README.txt
dotnet/RoundTrip/: RoundTrip.sln
dotnet/S1_ConnectSensor/: README.md  S1_ConnectSensor.sln  nuget.config
dotnet/S1_ConnectSensor/TemperatureDisplay/: Options.cs  Program.cs  TempDisplay.cs  TemperatureDisplay.csproj
dotnet/S1_ConnectSensor/TemperatureDisplay/scripts/: start_display.bat  start_display.sh
dotnet/S2B_Dashboard/: S2B_Dashboard.sln
dotnet/S2_Dashboard/: S2_Dashboard.sln
dotnet/S3_DerivedValue/: S3_DerivedValue.sln
dotnet/S4_GatewayService/: README.txt  S4_GatewayService.sln
dotnet/S4_GatewayService/LightSensor/: LightSensor.cs  LightSensor.csproj  Options.cs  Program.cs
dotnet/S5_DynamicBrowsing/: S5_DynamicBrowsing.sln
dotnet/S5_DynamicBrowsing/GeneratorB/: GeneratorB.csproj  Options.cs  Program.cs
dotnet/S5_DynamicBrowsing/GeneratorB/scripts/: start_generator_b.bat  start_generator_b.sh
dotnet/ThingThroughput/: README.md  ThingThroughput.sln
dotnet/ThingThroughput/Reader/: Options.cs  Program.cs  Reader.csproj  ThroughputReader.cs  Utilities.cs
java/: README.txt
java/RoundTrip/: CMakeLists.txt  classpath.txt.in
java/S1_ConnectSensor/: CMakeLists.txt  start_display.bat  start_display.sh  start_sensor.bat  start_sensor.sh
java/S2A_Dashboard/: CMakeLists.txt  start_dashboard.bat  start_dashboard.sh  start_sensor1.bat  start_sensor1.sh  start_sensor2.bat  start_sensor2.sh  start_sensor3.bat  start_sensor3.sh
java/S2B_Dashboard/: CMakeLists.txt  start_dashboard.bat  start_dashboard.sh  start_sensor1.bat  start_sensor1.sh  start_sensor2.bat  start_sensor2.sh  start_sensor3.bat  start_sensor3.sh
java/S2_Dashboard/: CMakeLists.txt  start_dashboard.bat  start_dashboard.sh  start_sensor1.bat  start_sensor1.sh  start_sensor2.bat  start_sensor2.sh  (+2 more)
python/: README.txt
(+575 files in other folders)
