<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="config\" />
      <None Include="..\definitions\**" CopyToOutputDirectory="PreserveNewest" LinkBase="definitions\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Adlinktech.DataRiver" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\start_display.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\start_display.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
