<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\config\**" 
        CopyToOutputDirectory="PreserveNewest"
        LinkBase="config\" />
  </ItemGroup>

  <ItemGroup>
      <None Include=".\scripts\**" 
        CopyToOutputDirectory="PreserveNewest"
        LinkBase="scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Adlinktech.DataRiver" Version="1.7.0" />
    <ProjectReference Include="..\Sensors\Sensors.csproj" />
  </ItemGroup>

</Project>
